public class Binary {
    public static void main(String[] args) {
        int numbs[] = {5, 7, 8, 9, 12, 14, 16, 18, 20, 22, 23, 24, 27};

        int left = 0;
        int right = numbs.length - 1;
        int target = 18; // Assuming you want to search for the value 18

        int result = binarySearch(numbs, left, right, target);
        if (result == -1) {
            System.out.println("Element not present");
        } else {
            System.out.println("Element found at index " + result);
        }
    }

    public static int binarySearch(int[] numbs, int left, int right, int target) {
        while (left <= right) {
            int mid = (left + right) / 2;

            if (numbs[mid] == target) {
                return mid;
            } else if (numbs[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return -1; // Element not found
    }
}